--======================================================================================
--                     VOIDRUSH SPECTATOR & FREECAM V4.6 (FIXED)
--======================================================================================

local cacheFileName = "voidrush_spectator_cache.lua"
local scriptCode = [====[
-- Services
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local localPlayer = Players.LocalPlayer
local camera = Workspace.CurrentCamera

-- Cross-Executor Clipboard Support
local setClipboard = setclipboard or toclipboard or (Clipboard and Clipboard.set)

-- Fetch Roblox's Native Control Module
local PlayerModule, controls
pcall(function()
	PlayerModule = require(localPlayer:WaitForChild("PlayerScripts"):WaitForChild("PlayerModule"))
	controls = PlayerModule:GetControls()
end)

-- System State Variables
local spectating = false
local isViewingTarget = false
local targetIndex = 1
local targetPlayer = nil

-- Server Layout Toggle State
local ssActive = false

-- Freecam State Variables
local freecamming = false
local cameraRotX, cameraRotY = 0, 0
local freecamConnection = nil
local moveSpeed = 45 
local pinchZoomEnabled = true

-- Mobile Input Tracking (Pan & Zoom)
local lastTouchPosition = nil
local panTouch = nil
local activeTouches = {}
local initialPinchDistance = nil

-- Clean up any duplicate UIs
local oldGui = localPlayer:WaitForChild("PlayerGui"):FindFirstChild("VoidrushSpectatorV4")
if oldGui then oldGui:Destroy() end

-- Create ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "VoidrushSpectatorV4"
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 100
ScreenGui.Parent = localPlayer:WaitForChild("PlayerGui")

--------------------------------------------------------------------------
-- UI ELEMENTS CONFIGURATION
--------------------------------------------------------------------------

local ToggleBtn = Instance.new("ImageButton")
ToggleBtn.Name = "ToggleBtn"
ToggleBtn.Size = UDim2.new(0, 36, 0, 36)
ToggleBtn.Position = UDim2.new(0, 125, 0, 5)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
ToggleBtn.BackgroundTransparency = 0.4
ToggleBtn.BorderSizePixel = 0
ToggleBtn.Image = "rbxassetid://106525780110111"
ToggleBtn.Parent = ScreenGui

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(1, 0)
ToggleCorner.Parent = ToggleBtn

local ControlFrame = Instance.new("Frame")
ControlFrame.Name = "ControlFrame"
ControlFrame.Size = UDim2.new(0, 450, 0, 40)
ControlFrame.Position = UDim2.new(0, 15, 0, 45)
ControlFrame.BackgroundTransparency = 1
ControlFrame.Visible = false
ControlFrame.Parent = ScreenGui

local LeftBtn = Instance.new("TextButton")
LeftBtn.Name = "LeftBtn"
LeftBtn.Size = UDim2.new(0, 32, 0, 32)
LeftBtn.Position = UDim2.new(0, 0, 0.5, -16)
LeftBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
LeftBtn.BackgroundTransparency = 0.6
LeftBtn.BorderSizePixel = 0
LeftBtn.Text = "<"
LeftBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
LeftBtn.Font = Enum.Font.SourceSansBold
LeftBtn.TextSize = 18
LeftBtn.Parent = ControlFrame

local LeftCorner = Instance.new("UICorner")
LeftCorner.CornerRadius = UDim.new(1, 0)
LeftCorner.Parent = LeftBtn

local ProfileCapsule = Instance.new("Frame")
ProfileCapsule.Name = "ProfileCapsule"
ProfileCapsule.Size = UDim2.new(0, 114, 0, 32)
ProfileCapsule.Position = UDim2.new(0, 38, 0.5, -16)
ProfileCapsule.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ProfileCapsule.BackgroundTransparency = 0.6
ProfileCapsule.BorderSizePixel = 0
ProfileCapsule.Parent = ControlFrame

local CapsuleCorner = Instance.new("UICorner")
CapsuleCorner.CornerRadius = UDim.new(0, 16)
CapsuleCorner.Parent = ProfileCapsule

local RightBtn = Instance.new("TextButton")
RightBtn.Name = "RightBtn"
RightBtn.Size = UDim2.new(0, 32, 0, 32)
RightBtn.Position = UDim2.new(0, 158, 0.5, -16)
RightBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
RightBtn.BackgroundTransparency = 0.6
RightBtn.BorderSizePixel = 0
RightBtn.Text = ">"
RightBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RightBtn.Font = Enum.Font.SourceSansBold
RightBtn.TextSize = 18
RightBtn.Parent = ControlFrame

local RightCorner = Instance.new("UICorner")
RightCorner.CornerRadius = UDim.new(1, 0)
RightCorner.Parent = RightBtn

local FreecamBtn = Instance.new("TextButton")
FreecamBtn.Name = "FreecamBtn"
FreecamBtn.Size = UDim2.new(0, 32, 0, 32)
FreecamBtn.Position = UDim2.new(0, 194, 0.5, -16)
FreecamBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
FreecamBtn.BackgroundTransparency = 0.6
FreecamBtn.BorderSizePixel = 0
FreecamBtn.Text = "FC"
FreecamBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
FreecamBtn.Font = Enum.Font.SourceSansBold
FreecamBtn.TextSize = 13
FreecamBtn.Parent = ControlFrame

local FreecamCorner = Instance.new("UICorner")
FreecamCorner.CornerRadius = UDim.new(1, 0)
FreecamCorner.Parent = FreecamBtn

local SSBtn = Instance.new("TextButton")
SSBtn.Name = "SSBtn"
SSBtn.Size = UDim2.new(0, 32, 0, 32)
SSBtn.Position = UDim2.new(0, 230, 0.5, -16)
SSBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
SSBtn.BackgroundTransparency = 0.6
SSBtn.BorderSizePixel = 0
SSBtn.Text = "SS"
SSBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SSBtn.Font = Enum.Font.SourceSansBold
SSBtn.TextSize = 13
SSBtn.Visible = false
SSBtn.Parent = ControlFrame

local SSCorner = Instance.new("UICorner")
SSCorner.CornerRadius = UDim.new(1, 0)
SSCorner.Parent = SSBtn

-- ==========================================
-- FREECAM CONFIGURATION BUTTONS (FC OPEN)
-- ==========================================

local ZoomBtn = Instance.new("TextButton")
ZoomBtn.Name = "ZoomBtn"
ZoomBtn.Size = UDim2.new(0, 32, 0, 32)
ZoomBtn.Position = UDim2.new(0, 230, 0.5, -16)
ZoomBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ZoomBtn.BackgroundTransparency = 0.6
ZoomBtn.BorderSizePixel = 0
ZoomBtn.Text = "ZM"
ZoomBtn.TextColor3 = Color3.fromRGB(0, 255, 120) 
ZoomBtn.Font = Enum.Font.SourceSansBold
ZoomBtn.TextSize = 13
ZoomBtn.Visible = false
ZoomBtn.Parent = ControlFrame

local ZoomCorner = Instance.new("UICorner")
ZoomCorner.CornerRadius = UDim.new(1, 0)
ZoomCorner.Parent = ZoomBtn

local ShopBtn = Instance.new("TextButton")
ShopBtn.Name = "ShopBtn"
ShopBtn.Size = UDim2.new(0, 32, 0, 32)
ShopBtn.Position = UDim2.new(0, 266, 0.5, -16)
ShopBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ShopBtn.BackgroundTransparency = 0.6
ShopBtn.BorderSizePixel = 0
ShopBtn.Text = "SH"
ShopBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ShopBtn.Font = Enum.Font.SourceSansBold
ShopBtn.TextSize = 13
ShopBtn.Visible = false
ShopBtn.Parent = ControlFrame

local ShopCorner = Instance.new("UICorner")
ShopCorner.CornerRadius = UDim.new(1, 0)
ShopCorner.Parent = ShopBtn

local RJBtn = Instance.new("TextButton")
RJBtn.Name = "RJBtn"
RJBtn.Size = UDim2.new(0, 32, 0, 32)
RJBtn.Position = UDim2.new(0, 302, 0.5, -16)
RJBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
RJBtn.BackgroundTransparency = 0.6
RJBtn.BorderSizePixel = 0
RJBtn.Text = "RJ"
RJBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RJBtn.Font = Enum.Font.SourceSansBold
RJBtn.TextSize = 13
RJBtn.Visible = false
RJBtn.Parent = ControlFrame

local RJCorner = Instance.new("UICorner")
RJCorner.CornerRadius = UDim.new(1, 0)
RJCorner.Parent = RJBtn

-- ==========================================
-- SERVER MANAGEMENT UTILITIES (SS TOGGLED)
-- ==========================================

local CSBtn = Instance.new("TextButton")
CSBtn.Name = "CSBtn"
CSBtn.Size = UDim2.new(0, 32, 0, 32)
CSBtn.Position = UDim2.new(0, 266, 0.5, -16)
CSBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
CSBtn.BackgroundTransparency = 0.6
CSBtn.BorderSizePixel = 0
CSBtn.Text = "CS"
CSBtn.TextColor3 = Color3.fromRGB(255, 200, 50)
CSBtn.Font = Enum.Font.SourceSansBold
CSBtn.TextSize = 13
CSBtn.Visible = false
CSBtn.Parent = ControlFrame

local CSCorner = Instance.new("UICorner")
CSCorner.CornerRadius = UDim.new(1, 0)
CSCorner.Parent = CSBtn

local IDTextBox = Instance.new("TextBox")
IDTextBox.Name = "IDTextBox"
IDTextBox.Size = UDim2.new(0, 100, 0, 32)
IDTextBox.Position = UDim2.new(0, 302, 0.5, -16)
IDTextBox.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
IDTextBox.BackgroundTransparency = 0.6
IDTextBox.BorderSizePixel = 0
IDTextBox.Text = ""
IDTextBox.PlaceholderText = "Server ID..."
IDTextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
IDTextBox.PlaceholderColor3 = Color3.fromRGB(150, 150, 150)
IDTextBox.Font = Enum.Font.SourceSans
IDTextBox.TextSize = 11
IDTextBox.ClearTextOnFocus = true
IDTextBox.Visible = false
IDTextBox.Parent = ControlFrame

local TBCorner = Instance.new("UICorner")
TBCorner.CornerRadius = UDim.new(0, 6)
TBCorner.Parent = IDTextBox

local ApplyBtn = Instance.new("TextButton")
ApplyBtn.Name = "ApplyBtn"
ApplyBtn.Size = UDim2.new(0, 32, 0, 32)
ApplyBtn.Position = UDim2.new(0, 408, 0.5, -16)
ApplyBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ApplyBtn.BackgroundTransparency = 0.6
ApplyBtn.BorderSizePixel = 0
ApplyBtn.Text = "AP"
ApplyBtn.TextColor3 = Color3.fromRGB(0, 180, 255)
ApplyBtn.Font = Enum.Font.SourceSansBold
ApplyBtn.TextSize = 13
ApplyBtn.Visible = false
ApplyBtn.Parent = ControlFrame

local ApplyCorner = Instance.new("UICorner")
ApplyCorner.CornerRadius = UDim.new(1, 0)
ApplyCorner.Parent = ApplyBtn

-- ==========================================
-- IDENTITY PROFILE LABELS
-- ==========================================

local ProfileIcon = Instance.new("ImageLabel")
ProfileIcon.Name = "ProfileIcon"
ProfileIcon.Size = UDim2.new(0, 24, 0, 24)
ProfileIcon.Position = UDim2.new(0, 5, 0.5, -12)
ProfileIcon.BackgroundTransparency = 1
ProfileIcon.Image = "rbxassetid://6075196476"
ProfileIcon.Parent = ProfileCapsule

local IconCorner = Instance.new("UICorner")
IconCorner.CornerRadius = UDim.new(1, 0)
IconCorner.Parent = ProfileIcon

local TextContainer = Instance.new("Frame")
TextContainer.Size = UDim2.new(0, 75, 0, 26)
TextContainer.Position = UDim2.new(0, 34, 0.5, -13)
TextContainer.BackgroundTransparency = 1
TextContainer.Parent = ProfileCapsule

local UserLabel = Instance.new("TextLabel")
UserLabel.Name = "UserLabel"
UserLabel.Size = UDim2.new(1, 0, 0, 14)
UserLabel.BackgroundTransparency = 1
UserLabel.Text = "Username"
UserLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
UserLabel.Font = Enum.Font.SourceSansBold
UserLabel.TextSize = 11
UserLabel.TextXAlignment = Enum.TextXAlignment.Left
UserLabel.TextTruncate = Enum.TextTruncate.AtEnd
UserLabel.Parent = TextContainer

local NickLabel = Instance.new("TextLabel")
NickLabel.Name = "NickLabel"
NickLabel.Size = UDim2.new(1, 0, 0, 12)
NickLabel.Position = UDim2.new(0, 0, 0, 12)
NickLabel.BackgroundTransparency = 1
NickLabel.Text = "Nickname"
NickLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
NickLabel.Font = Enum.Font.SourceSans
NickLabel.TextSize = 9
NickLabel.TextXAlignment = Enum.TextXAlignment.Left
NickLabel.TextTruncate = Enum.TextTruncate.AtEnd
NickLabel.Parent = TextContainer

--------------------------------------------------------------------------
-- SMART TARGET PARSER (FIXES CROSS-GAME JOIN BUG)
--------------------------------------------------------------------------
local function parseTarget(inputText)
	local cleanText = inputText:match("^%s*(.-)%s*$") or ""
	local customPlaceId, customJobId = cleanText:match("^(%d+)[%s%c%p]+([%w%-]+)$")
	if customPlaceId and customJobId then
		return tonumber(customPlaceId), customJobId
	end
	return game.PlaceId, cleanText:gsub("%s+", "")
end

--------------------------------------------------------------------------
-- CORE SYSTEM LOGIC
--------------------------------------------------------------------------

local function GetPlayersList()
	local list = {}
	for _, p in ipairs(Players:GetPlayers()) do
		if p ~= localPlayer then table.insert(list, p) end
	end
	return list
end

local function UpdateSpectateTarget(forceCamChange)
	if not isViewingTarget then
		UserLabel.Text = localPlayer.Name
		NickLabel.Text = localPlayer.DisplayName
		task.spawn(function()
			local success, content = pcall(function()
				return Players:GetUserThumbnailAsync(localPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
			end)
			if success then ProfileIcon.Image = content end
		end)
		if not freecamming then
			camera.CameraSubject = localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Humanoid")
		end
		return
	end

	local list = GetPlayersList()
	if #list == 0 then
		isViewingTarget = false
		UpdateSpectateTarget(false)
		return
	end

	if targetIndex > #list then targetIndex = 1 end
	if targetIndex < 1 then targetIndex = #list end

	targetPlayer = list[targetIndex]
	if targetPlayer then
		UserLabel.Text = targetPlayer.Name
		NickLabel.Text = targetPlayer.DisplayName
		
		task.spawn(function()
			local success, content = pcall(function()
				return Players:GetUserThumbnailAsync(targetPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size48x48)
			end)
			if success then ProfileIcon.Image = content else ProfileIcon.Image = "rbxassetid://6075196476" end
		end)

		if forceCamChange and isViewingTarget and not freecamming then
			if targetPlayer.Character and targetPlayer.Character:FindFirstChildOfClass("Humanoid") then
				camera.CameraSubject = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
			end
		end
	end
end

task.spawn(function()
	while task.wait(0.2) do
		if spectating and isViewingTarget and targetPlayer and not freecamming then
			if targetPlayer.Character and targetPlayer.Character:FindFirstChildOfClass("Humanoid") then
				if camera.CameraSubject ~= targetPlayer.Character:FindFirstChildOfClass("Humanoid") then
					camera.CameraSubject = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
				end
			end
		end
	end
end)

local function CyclePlayers(direction)
	local list = GetPlayersList()
	if #list == 0 then return end
	
	if not isViewingTarget then
		isViewingTarget = true
		targetIndex = (direction > 0) and 1 or #list
	else
		targetIndex = targetIndex + direction
	end
	UpdateSpectateTarget(true)
end

LeftBtn.MouseButton1Click:Connect(function() CyclePlayers(-1) end)
RightBtn.MouseButton1Click:Connect(function() CyclePlayers(1) end)

--------------------------------------------------------------------------
-- WORKSPACE-CACHE PERSISTENCE TELEPORT ENGINE
--------------------------------------------------------------------------

local queueTeleport = queue_on_teleport or (syn and syn.queue_on_teleport) or (fluxus and fluxus.queue_on_teleport)

local function ForceQueueScript()
	if queueTeleport then
		pcall(function()
			queueTeleport([[
				local name = "voidrush_spectator_cache.lua"
				if readfile and pcall(function() return readfile(name) end) then
					local run = loadstring(readfile(name))
					if run then task.spawn(run) end
				end
			]])
		end)
	end
end

-- Intercept maps changes/native teleports
pcall(function()
	localPlayer.OnTeleport:Connect(function(teleportState)
		if teleportState == Enum.TeleportState.InProgress then
			ForceQueueScript()
		end
	end)
end)

-- RJ Handler
RJBtn.MouseButton1Click:Connect(function()
	ForceQueueScript()
	task.wait(0.1)
	TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, localPlayer)
end)

-- SH Handler
ShopBtn.MouseButton1Click:Connect(function()
	ForceQueueScript()
	task.spawn(function()
		local api = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Asc&limit=100"
		local success, result = pcall(function() return game:HttpGet(api) end)
		local targetServer = nil
		
		if success and result then
			local data = HttpService:JSONDecode(result)
			if data and data.data then
				for _, server in ipairs(data.data) do
					if server.id ~= game.JobId and server.playing < server.maxPlayers then
						targetServer = server.id
						break
					end
				end
			end
		end
		
		if targetServer then
			TeleportService:TeleportToPlaceInstance(game.PlaceId, targetServer, localPlayer)
		else
			TeleportService:Teleport(game.PlaceId, localPlayer)
		end
	end)
end)

-- CS (Copy Server ID) Handler
CSBtn.MouseButton1Click:Connect(function()
	if setClipboard then
		setClipboard(tostring(game.JobId))
		CSBtn.Text = "Copied!"
		CSBtn.TextColor3 = Color3.fromRGB(0, 255, 120)
		task.wait(1)
		CSBtn.Text = "CS"
		CSBtn.TextColor3 = Color3.fromRGB(255, 200, 50)
	end
end)

-- AP (Apply/Join Text Box Server ID) Handler
ApplyBtn.MouseButton1Click:Connect(function()
	local targetPlaceId, targetJobId = parseTarget(IDTextBox.Text)
	if targetJobId and #targetJobId > 5 then
		ForceQueueScript()
		task.wait(0.1)
		pcall(function()
			TeleportService:TeleportToPlaceInstance(targetPlaceId, targetJobId, localPlayer)
		end)
	end
end)

--------------------------------------------------------------------------
-- SS BUTTON TOGGLE ACTIONS
--------------------------------------------------------------------------
SSBtn.MouseButton1Click:Connect(function()
	ssActive = not ssActive
	if ssActive then
		SSBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 255)
		CSBtn.Visible = true
		IDTextBox.Visible = true
		ApplyBtn.Visible = true
	else
		SSBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		CSBtn.Visible = false
		IDTextBox.Visible = false
		ApplyBtn.Visible = false
	end
end)

--------------------------------------------------------------------------
-- SPEED MODIFIER CHAT CODES
--------------------------------------------------------------------------

RunService.RenderStepped:Connect(function()
	local textBox = UserInputService:GetFocusedTextBox()
	if textBox and (textBox.Name == "ChatBar" or textBox.PlaceholderText:lower():find("chat")) then
		if not textBox:GetAttribute("FCCommandHooked") then
			textBox:SetAttribute("FCCommandHooked", true)
			
			textBox.FocusLost:Connect(function(enterPressed)
				if enterPressed then
					local text = textBox.Text:lower():gsub("%s+", " ")
					local speedMatch = text:match("^/e%s*speed%s*(%d+)") or text:match("^/speed%s*(%d+)")
					if speedMatch then
						local newSpeed = tonumber(speedMatch)
						if newSpeed then moveSpeed = newSpeed end
						textBox.Text = "" 
					end
				end
			end)
		end
	end
end)

--------------------------------------------------------------------------
-- PINCH ZOOM TOGGLE WORKFLOW
--------------------------------------------------------------------------

ZoomBtn.MouseButton1Click:Connect(function()
	pinchZoomEnabled = not pinchZoomEnabled
	if pinchZoomEnabled then
		ZoomBtn.TextColor3 = Color3.fromRGB(0, 255, 120)
	else
		ZoomBtn.TextColor3 = Color3.fromRGB(255, 80, 80)
		initialPinchDistance = nil
	end
end)

--------------------------------------------------------------------------
-- MOBILE TOUCH PANNING & GESTURE CALCULATIONS
--------------------------------------------------------------------------

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if not freecamming then return end
	if input.UserInputType == Enum.UserInputType.Touch then
		if input.Position.X < (camera.ViewportSize.X * 0.4) then return end
		if gameProcessed then return end
		
		activeTouches[input] = true
		local touches = {}
		for t in pairs(activeTouches) do table.insert(touches, t) end
		
		if #touches == 2 and pinchZoomEnabled then
			panTouch = nil
			lastTouchPosition = nil
			initialPinchDistance = (Vector2.new(touches[1].Position.X, touches[1].Position.Y) - Vector2.new(touches[2].Position.X, touches[2].Position.Y)).Magnitude
		elseif #touches == 1 then
			panTouch = input
			lastTouchPosition = Vector2.new(input.Position.X, input.Position.Y)
		end
	end
end)

UserInputService.InputChanged:Connect(function(input, gameProcessed)
	if not freecamming then return end
	if not activeTouches[input] then return end
	
	local touches = {}
	for t in pairs(activeTouches) do table.insert(touches, t) end
	
	if #touches == 2 and initialPinchDistance and pinchZoomEnabled then
		local currentDistance = (Vector2.new(touches[1].Position.X, touches[1].Position.Y) - Vector2.new(touches[2].Position.X, touches[2].Position.Y)).Magnitude
		local change = currentDistance - initialPinchDistance
		initialPinchDistance = currentDistance
		
		local zoomSensitivity = 0.15
		camera.CFrame = camera.CFrame * CFrame.new(0, 0, -change * zoomSensitivity)
	elseif input == panTouch and lastTouchPosition then
		local currentPosition = Vector2.new(input.Position.X, input.Position.Y)
		local delta = currentPosition - lastTouchPosition
		lastTouchPosition = currentPosition
		
		cameraRotY = cameraRotY - (delta.X * 0.3)
		cameraRotX = cameraRotX - (delta.Y * 0.3)
		cameraRotX = math.clamp(cameraRotX, -85, 85)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if activeTouches[input] then
		activeTouches[input] = nil
		initialPinchDistance = nil
	end
	if input == panTouch then
		panTouch = nil
		lastTouchPosition = nil
	end
end)

--------------------------------------------------------------------------
-- FREECAM STATE SWITCH ENGINE (LAYOUT MANIPULATION)
--------------------------------------------------------------------------

local function ToggleFreecam(state)
	local character = localPlayer.Character
	local hrp = character and character:FindFirstChild("HumanoidRootPart")

	if state then
		freecamming = true
		FreecamBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 100)
		
		-- Wipe all Server layouts instantly
		SSBtn.Visible = false
		CSBtn.Visible = false
		IDTextBox.Visible = false
		ApplyBtn.Visible = false
		
		-- Show Freecam layout settings
		ZoomBtn.Visible = true
		ShopBtn.Visible = true
		RJBtn.Visible = true
		
		local startingCFrame = camera.CFrame
		camera.CameraType = Enum.CameraType.Scriptable
		camera.CFrame = startingCFrame
		
		if hrp then hrp.Anchored = true end
		
		local look = startingCFrame.LookVector
		cameraRotY = math.deg(math.atan2(-look.X, -look.Z))
		cameraRotX = math.deg(math.asin(look.Y))
		
		freecamConnection = RunService.RenderStepped:Connect(function(dt)
			local moveVector = Vector3.new(0, 0, 0)
			if controls and controls.GetMoveVector then
				moveVector = controls:GetMoveVector()
			end
			
			local direction = (camera.CFrame.LookVector * -moveVector.Z) + (camera.CFrame.RightVector * moveVector.X)
			local targetPos = camera.CFrame.Position + (direction * moveSpeed * dt)
			camera.CFrame = CFrame.new(targetPos) * CFrame.Angles(0, math.rad(cameraRotY), 0) * CFrame.Angles(math.rad(cameraRotX), 0, 0)
		end)
	else
		freecamming = false
		FreecamBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		
		-- Wipe Freecam layout items
		ZoomBtn.Visible = false
		ShopBtn.Visible = false
		RJBtn.Visible = false
		
		-- Safe restoration of SS button
		SSBtn.Visible = true
		if ssActive then
			CSBtn.Visible = true
			IDTextBox.Visible = true
			ApplyBtn.Visible = true
		end
		
		if freecamConnection then
			freecamConnection:Disconnect()
			freecamConnection = nil
		end
		
		if hrp then hrp.Anchored = false end
		camera.CameraType = Enum.CameraType.Custom
		
		if spectating and isViewingTarget and targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChildOfClass("Humanoid") then
			camera.CameraSubject = targetPlayer.Character:FindFirstChildOfClass("Humanoid")
		else
			if character and character:FindFirstChildOfClass("Humanoid") then
				camera.CameraSubject = character:FindFirstChildOfClass("Humanoid")
			end
		end
	end
end

FreecamBtn.MouseButton1Click:Connect(function()
	ToggleFreecam(not freecamming)
end)

--------------------------------------------------------------------------
-- MAIN INTERFACE TOGGLE CONTROL
--------------------------------------------------------------------------
local function ToggleSpectate()
	spectating = not spectating
	if spectating then
		ToggleBtn.Image = "rbxassetid://117134240247797"
		ControlFrame.Visible = true
		isViewingTarget = false 
		UpdateSpectateTarget(false)
		
		SSBtn.Visible = true
		SSBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
		ssActive = false -- Force clean startup
		
		CSBtn.Visible = false
		IDTextBox.Visible = false
		ApplyBtn.Visible = false
		ZoomBtn.Visible = false
		ShopBtn.Visible = false
		RJBtn.Visible = false
	else
		ToggleBtn.Image = "rbxassetid://106525780110111"
		ControlFrame.Visible = false
		SSBtn.Visible = false
		ZoomBtn.Visible = false
		ShopBtn.Visible = false
		RJBtn.Visible = false
		CSBtn.Visible = false
		IDTextBox.Visible = false
		ApplyBtn.Visible = false
		targetPlayer = nil
		isViewingTarget = false
		if freecamming then ToggleFreecam(false) end
		if localPlayer.Character and localPlayer.Character:FindFirstChildOfClass("Humanoid") then
			camera.CameraSubject = localPlayer.Character:FindFirstChildOfClass("Humanoid")
		end
	end
end

ToggleBtn.MouseButton1Click:Connect(ToggleSpectate)
]====]

-- Cache file allocation handler
if writefile then
	pcall(function()
		writefile(cacheFileName, scriptCode)
	end)
end

-- Core Initializer Thread Execution
local runScript, err = loadstring(scriptCode)
if runScript then
	task.spawn(runScript)
else
	warn("Initialization Failure Error: " .. tostring(err))
end
